{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "OpenWeatherMapApiKey": "e93a5b485c08d6ba425a682d98ef13cb",
    "Schema": "https",
    "BaseUrl": "api.openweathermap.org/data/2.5/",
    "EndPointPath": "weather",
    "DataCacheExpiration": 5
  }
}
